<!DOCTYPE HTML>
<html lang="tr">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Efe Can Uyar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Efe Can Uyar's personal web site" />
	<meta name="keywords" content="efe can uyar, efe can" />
	<meta name="author" content="Efe Can Uyar" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<style> #link { color: white; } /* CSS link color */</style>

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
	<link rel="shortcut icon" href=".\favicon.ico">
	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/ecu.jpg);"></div>
							<h1><span>Efe Can UYAR</span></h1>
							<h3><span>Director / Screenwriter / Film Editor</span></h3>
							<h4></h4>
							<h4><a id="link" href="https://uyarefecan.github.io">Switch to Turkish</a></h4>
							<h4 style="color: white;">Check out my<a href="images/ecucv.pdf" target="_blank" style="color: red;"> shorter resume!</a></h4>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/efecanuyar" target="_blank"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/efecanuyar" target="_blank"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/efecanuyar/" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/efecanuyar/"  target="_blank"><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<ul class="info">
						<li><span class="first-block"><i class="fas fa-user"></i> Name:</span><span class="second-block">Efe Can Uyar</span></li>
						<li><span class="first-block"><i class="fas fa-mobile"></i> Mobile:</span><span class="second-block"><a href="tel:+905063903185">+90 506 390 31 85</a></span></li>
						<li><span class="first-block"><i class="fas fa-envelope"></i> Email:</span><span class="second-block"><a href="mailto:efecanuyar@gmail.com" target="_top">efecanuyar@gmail.com</a></span></li>
						<li><span class="first-block"><i class="fas fa-map-marker"></i> Adress:</span><span class="second-block">Karşıyaka/İZMİR</span></li>
						<!-- <li><span class="first-block"><i class="fas fa-address-card"></i> Licances:</span><span class="second-block">A2, B</span></li> -->
					</ul>
				</div>
				<div class="col-md-8 col-sm-12 col-xs-12">
					<h2>Hello!</h2>
					<p>In 2013, coming first as a result of the talent exam, I won the right to study at Dokuz Eylül University Faculty of Fine Arts in Izmir, Turkey. I graduated from Film Design and Directing Department in 2017.During my education I written, directed and edited 9 short films. Among these films, "The Receipt", "13 Hours" and "4 Walls" were held in various festivals and competitions; have received screenings and / or awards.</p>
					<p>In addition to Adobe software such as Premiere Pro, After Effects, Photoshop and Illustrator, which I have gained a lot of experience in during my studies, I've also improved and continue to improve myself in software such as NukeX and Blender 3D. I did two paid internships, one as a set supervisor during the pre-production of the feature film "Wish to Wash With Rain" and other as a videographer and video editor at Tiramisu Productions.</p>
					<p>In 2015, I started working as a freelancer for video production, photography, menu, packaging, graphic design, social media management and web designer. I co-established NOMA Mimarlık ve Reklam Ajansı in early 2018 and designed and directed various projects for many firms and customers in fields like music, health, construction, food and beauty.</p>
					<p>In this page, you can find information about my projects, experiences, software I use and languages I speak. You can also find viewing links for all my films.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/efecanuyar" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/efecanuyar" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/efecanuyar/" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/efecanuyar/" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-instagram2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: -2em !important; margin-top: 5em !important;">
					<div class="row animate-box">
						<h2>SHOWREEL 2012-2017</h2>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe style="border: 1em solid #FF9000 !important;" title="showreel" src="https://www.youtube.com/embed/1csN3n7kgFk?rel=0"
								class="embed-responsive-item" frameborder="0" allowfullscreen></iframe>
						</div>
						<!-- <iframe width="100%" height="350px" src="https://www.youtube.com/embed/1csN3n7kgFk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<!-- <div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>CV</h2>
				</div>
			</div> -->
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>experIences, projects and awards</h3></div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">NOMA Mimarlık ve Reklam Ajansı</h3>
									<span class="company">2018 - ...</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-users"></i>  Director, Co-Founder, Social Media Advisor/Manager, Videographer, Video Editor, Motion Designer, Digital Content Creator</p>
									<p><i class="fas fa-link"></i><a href="https://www.nomamimarlik.com" target="_blank">  Portfolio</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Freelance Ad-Designer</h3>
									<span class="company">2015-2018</span>
								</div>
								<!-- <div class="timeline-body">
									<p><i class="fas fa-users"></i>  Müşteri: "Piri Köfte ve Burger"</p>
								</div> -->
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tiramisu Productions</h3>
									<span class="company">Internship - 2017</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-suitcase"></i>  Video Editor, Post-production Artist, Videographer</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">4 Duvar - 4 Walls</h3>
									<span class="company">Short Film - Graduation Project - 2017 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  Bornova Belediyesi "Kadına Şiddete Hayır" Short Film Contest - 2017 - Finalist</p>
									<p><i class="fas fa-tag"></i>  Genre: Fiction - Suspense</p>
									<p><i class="far fa-clock"></i>  Length: 17' 26"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo, Zoom H6</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Color</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 6d, 50mm 1.8, 35mm, 85mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=GHeBfPSsocA" target="_blank">  Trailer</a></p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=gOcj8dY6eK8" target="_blank">  Watch Now</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Un - Flour</h3>
									<span class="company">Short Film - 2017 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Genre: Fiction - Drama</p>
									<p><i class="far fa-clock"></i>  Length: 8' 59"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Color</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 6d, 50mm 1.8, 35mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=HruvmWTu2kw" target="_blank">  Watch Now</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Yağmurlarda Yıkansam - Wish to Wash with Rain</h3>
									<span class="company">Full Feature Film - 2016</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-suitcase"></i>  Internship - Pre-production Supervisor</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=Z2zEo89RBEY" target="_blank">  Trailer</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">13 Saat - 13 Hours</h3>
									<span class="company">Short Film - 2016 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  İstanbul Kısa Filmciler Derneği "2. Korkunç Bir Kısa Film Yarışması" - 2017 - En İyi İkinci Film</p>
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  Balkan Panaroma Sinema Günleri - 2017 - Special Selection</p>
									<p><i class="fas fa-tag"></i>  Genre: Fiction - Mystery</p>
									<p><i class="far fa-clock"></i>  Length: 11' 17"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Color</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 6d, DJI Osmo, 50mm 1.8, 35mm, 85 mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=rLDEAQ9A998" target="_blank">  Watch Now</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge" style="padding-top: 2px; line-height: 42px !important;"><i class="fas fa-book"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Spatial Estrangement in Horror - Thriller Films</h3>
									<span class="company">Graduation Thesis - 2015 - Source Contributor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-user"></i>  İzmir University of Economy 2015 Architecture Depertmant Graduation Thesis / Beste Filiz</p>
									<p><i class="fas fa-book"></i>  Spatial Estrangement in Horror - Thriller Films</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="padding-top: 2px; line-height: 42px !important;"><i class="fas fa-gamepad"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Ride of the Dead</h3>
									<span class="company">Graduation Project - 2015 - Story Advisor/Video Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-user"></i>  İzmir Yaşar University 2015 Software Engineering Graduation Project / Oğuz Türkekul and Sonat Karan</p>
									<p><i class="fas fa-gamepad"></i>  Augmented Reality (AR) FPS video game developed for the Windows PC platform.</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=dF9s8HLcPLU&t=1s" target="_blank">  Trailer</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge" style="padding-top: 2px; line-height: 42px !important;"><i class="fas fa-gamepad"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Adventures of Mr. Core</h3>
									<span class="company">Graduation Project - 2015 - Story Advisor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-user"></i>  İzmir University of Economy 2015 Software Engineering Graduation Project / Alper Silistre</p>
									<p><i class="fas fa-gamepad"></i>  Adventure video game for the Windows PC platform. It was greenlit by Steam.</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=MCAv0oHIwAU" target="_blank">  Trailer</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Fiş - The Receipt</h3>
									<span class="company">Short Film - 2015 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  16th İzmir International Short Film Festival - Special Selection - 2015</p>
									<p><i class="fas fa-tag"></i>  Genre: Fiction - Mystery</p>
									<p><i class="far fa-clock"></i>  Length: 14' 01"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo, Zoom H6</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Black&White</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 6d, 50mm 1.8, 35mm, 85 mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=evFq-ZoHYQ0" target="_blank">  Trailer</a></p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=c8_pKb6MePg" target="_blank">  Watch Now</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Işık - Light</h3>
									<span class="company">Short Film - 2015 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Genre: Fiction - Suspense</p>
									<p><i class="far fa-clock"></i>  Length: 6' 06"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Color</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 550d, 50mm 1.8, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=Kr4n_aNanbs" target="_blank">  Watch Now</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Dördüncü - The Fourth</h3>
									<span class="company">Short Film - 2014 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Genre: Fiction - Comedy</p>
									<p><i class="far fa-clock"></i>  Length: 2' 27"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo, Samsung Galaxy Note 2</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Color</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 550d, 50mm 1.8, 18-55 Kit Lens, Apple iPhone 5S</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=V_BsLOeEWwI" target="_blank">  Watch Now</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Kuşku - Doubt</h3>
									<span class="company">Short Film - 2014 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Genre: Fiction - Mystery</p>
									<p><i class="far fa-clock"></i>  Length: 7' 38"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Color</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 550d, 50mm 1.8, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, Adobe AfterEffects</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=SgrVYFK-i7s" target="_blank">  Watch Now</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">LifeScreen</h3>
									<span class="company">Claymotion Animation - 2012 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Genre: ClayMotion Animation</p>
									<p><i class="far fa-clock"></i>  Length: 2' 48"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Color</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 4:3</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 500d, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The Ball</h3>
									<span class="company">Claymotion Animation - 2012 - Writer, Director and Editor</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Genre: ClayMotion Animation</p>
									<p><i class="far fa-clock"></i>  Lenght: 56"</p>
									<p><i class="fas fa-volume-up"></i>  Sound: Stereo</p>
									<p><i class="fas fa-paint-brush"></i>  Color: Black&White</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Aspect Ratio: 16:9</p>
									<p><i class="fas fa-camera"></i>  Camera and Lens: Canon 500d, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
								</div>
							</div>
						</li>
						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>EDUCATION</h3></div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">University</h3>
									<span class="company">Dokuz Eylul University - Faculty of Fine Arts - Film Design and Directing</span>
								</div>
								<div class="timeline-body">
									<p>2013-2017</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">University</h3>
									<span class="company">Dokuz Eylül University - Engineering Faculty - Geophysics Engineering</span>
								</div>
								<div class="timeline-body">
									<p>2010-2013</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">High School</h3>
									<span class="company">Cihat Kora Anadolu Lisesi</span>
								</div>
								<div class="timeline-body">
									<p>2006-2010</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Elementary</h3>
									<span class="company">Karşıyaka İlköğretim Okulu</span>
								</div>
								<div class="timeline-body">
									<p>1998-2006</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge" style="line-height: 42px !important;"><i class="far fa-thumbs-up"></i></div>
							<div class="timeline-panel">
								<!-- <div class="timeline-heading">
									<h3 class="timeline-title">Üniversite</h3>
									<span class="company">Dokuz Eylul Üniversitesi - Güzel Sanatlar Fakültesi - Film Tasarım Bölümü - Yönetmenlik Anasanat Dalı</span>
								</div>
								<div class="timeline-body">
									<p>2013-2017</p>
								</div> -->
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Technical Qualifications</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Premiere</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>AfterEffects</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Photoshop</strong></span></div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Illustrator</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Audition</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>HTML<br>CSS</strong></span></div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Lumion<br>3D</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>TwinMotion</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Blender<br>3D</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>3ds<br>Max</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>NukeX</strong></span></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>LANGUAGES</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>English</strong>90%<br>YDS 2017:90</span></div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Turkish</strong>100%</span></div>
				</div>
				<!-- <div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<div class="chart" data-percent="10"><span><strong>Almanca</strong>10%</span></div>
				</div> -->
			</div>
		</div>
	</div>

	<div id="fh5co-footer" class="fh5co-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p><i class="fas fa-copyright"></i>  2021 - Efe Can UYAR - All rights reserved.</p>
					<p><i class="fas fa-mobile"></i>  <a class="phone" href="tel:+905063903185">+90 506 390 31 85</a></p>
					<p><i class="fas fa-envelope"></i>  <a class="phone" href="mailto:efecanuyar@gmail.com" target="_top">efecanuyar@gmail.com</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
