<!DOCTYPE HTML>
<html lang="tr">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Efe Can Uyar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Efe Can Uyar's personal web site" />
	<meta name="keywords" content="efe can uyar, efe can" />
	<meta name="author" content="Efe Can Uyar" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<style> #link { color: white; } /* CSS link color */</style>

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
	<link rel="shortcut icon" href=".\favicon.ico">
	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/ecu.jpg);"></div>
							<h1><span>Efe Can UYAR</span></h1>
							<h3><span>Yönetmen / Senarist / Film Editör</span></h3>
							<h4></h4>
							<h4><a id="link" href="https://uyarefecan.github.io/en">Switch to English</a></h4>
							<h4 style="color: white;">Kısa CV'me<a href="images/ecucv.pdf" target="_blank" style="color: red;"> göz atın!</a></h4>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/efecanuyar" target="_blank"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/efecanuyar" target="_blank"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/efecanuyar/" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/efecanuyar/"  target="_blank"><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hakkımda</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<ul class="info">
						<li><span class="first-block"><i class="fas fa-user"></i> İsim:</span><span class="second-block">Efe Can Uyar</span></li>
						<li><span class="first-block"><i class="fas fa-mobile"></i> Telefon:</span><span class="second-block"><a href="tel:+905063903185">+90 506 390 31 85</a></span></li>
						<li><span class="first-block"><i class="fas fa-envelope"></i> Email:</span><span class="second-block"><a href="mailto:efecanuyar@gmail.com" target="_top">efecanuyar@gmail.com</a></span></li>
						<li><span class="first-block"><i class="fas fa-map-marker"></i> Adres:</span><span class="second-block">Karşıyaka/İZMİR</span></li>
						<!-- <li><span class="first-block"><i class="fas fa-address-card"></i> Ehliyet:</span><span class="second-block">A2, B</span></li> -->
					</ul>
				</div>
				<div class="col-md-8 col-sm-12 col-xs-12">
					<h2>Merhaba!</h2>
					<p>2013 yılında yetenek sınavı sonucu 1. olarak eğitim görme hakkı kazandığım 9 Eylül Üniversitesi, Güzel Sanatlar Fakültesi, Film Tasarım Bölümü, Yönetmenlik Anasanat Dalı'ndan 2017 yılında mezun oldum. Eğitimim boyunca aralarında animasyon türünde örnekler de bulunan 9 film yazıp, yönettim, tamamını kurgulayıp, afişlerini tasarladım. Bu filmlerden "Fiş", "13 Saat" ve "4 Duvar" çeşitli festival ve yarışmalarda; gösterim ve/veya ödül almıştır.</p>
					<p>Eğitimim süresince oldukça hakim olduğum Premiere, After Effects, Photoshop ve Illustrator gibi Adobe programlarının yanısıra, NukeX, Blender 3D gibi programlarda da kendimi geliştirdim ve geliştirmeye devam ediyorum. İlki "Yağmurlarda Yıkansam" uzun metraj filminde pre-production boyunca set amirliği, diğeri de Tiramisu Prodüksiyon'da videographer ve video editor görevlerinde olmak üzere iki staj yaptım.</p>
					<p>2015-2018 yılları arasında freelance olarak başladığım video prodüksiyonu, fotoğraf, menü, ambalaj, grafik tasarımı, sosyal medya yöneticiliği ve web designer görevlerini 2018'den bu yana NOMA Mimarlık ve Reklam Ajansı çatısı altında yerine getiriyorum.</p>
					<p>Bu sitede; çalıştığım projeler, deneyimlerim, eğitimim, yetkin olduğum programlar ve diller hakkında detaylı bilgilere ulaşabilir, filmlerimin büyük kısmının izleme linklerini bulabilirsiniz.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/efecanuyar" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/efecanuyar" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/efecanuyar/" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/efecanuyar/" style="background: #a9a9a9 !important;" target="_blank"><i class="icon-instagram2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: -2em !important; margin-top: 5em !important;">
					<div class="row animate-box">
						<h2>SHOWREEL 2012-2017</h2>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe style="border: 1em solid #FF9000 !important;" title="showreel" src="https://www.youtube.com/embed/1csN3n7kgFk?rel=0"
								class="embed-responsive-item" frameborder="0" allowfullscreen></iframe>
						</div>
						<!-- <iframe width="100%" height="350px" src="https://www.youtube.com/embed/1csN3n7kgFk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<!-- <div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>CV</h2>
				</div>
			</div> -->
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>deneyim, proje ve ödüller</h3></div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">NOMA Mimarlık ve Reklam Ajansı</h3>
									<span class="company">2018 - ...</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-users"></i>  Director, Co-Founder, Social Media Advisor/Manager, Videographer, Video Editor, Motion Designer, Digital Content Creator</p>
									<p><i class="fas fa-link"></i><a href="https://www.nomamimarlik.com" target="_blank">  Portfolyo</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Freelance Ad-Designer</h3>
									<span class="company">2015-2018</span>
								</div>
								<div class="timeline-body">
									<!-- <p><i class="fas fa-users"></i>  Müşteri: "Piri Köfte ve Burger"</p> -->
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tiramisu Productions</h3>
									<span class="company">Staj - 2017</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-suitcase"></i>  Video Editor, Post-production Artist, Videographer</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">4 Duvar - 4 Walls</h3>
									<span class="company">Kısa Film - Mezuniyet Projesi - 2017 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  Bornova Belediyesi "Kadına Şiddete Hayır" Kısa Film Yarışması - 2017 - Finalist</p>
									<p><i class="fas fa-tag"></i>  Tür: Kurmaca - Gerilim</p>
									<p><i class="far fa-clock"></i>  Süre: 17' 26"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo, Zoom H6</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renkli</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 6d, 50mm 1.8, 35mm, 85mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=GHeBfPSsocA" target="_blank">  Fragman</a></p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=gOcj8dY6eK8" target="_blank">  İzleme Linki</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Un - Flour</h3>
									<span class="company">Kısa Film - 2017 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Tür: Kurmaca - Dram</p>
									<p><i class="far fa-clock"></i>  Süre: 8' 59"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renkli</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 6d, 50mm 1.8, 35mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=HruvmWTu2kw" target="_blank">  İzleme Linki</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Yağmurlarda Yıkansam - Wish to Wash with Rain</h3>
									<span class="company">Uzun Metraj Film - 2016</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-suitcase"></i>  Staj - Pre-production boyunca set amirliği</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=Z2zEo89RBEY" target="_blank">  Fragman</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">13 Saat - 13 Hours</h3>
									<span class="company">Kısa Film - 2016 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  İstanbul Kısa Filmciler Derneği "2. Korkunç Bir Kısa Film Yarışması" - 2017 - En İyi İkinci Film</p>
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  Balkan Panaroma Sinema Günleri - 2017 - Özel Seçki</p>
									<p><i class="fas fa-tag"></i>  Tür: Kurmaca - Gizem</p>
									<p><i class="far fa-clock"></i>  Süre: 11' 17"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renkli</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 6d, DJI Osmo, 50mm 1.8, 35mm, 85 mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=rLDEAQ9A998" target="_blank">  İzleme Linki</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge" style="padding-top: 2px; line-height: 42px !important;"><i class="fas fa-book"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Spatial Estrangement in Horror - Thriller Films</h3>
									<span class="company">Bitirme Tezi - 2015 - Kaynak Danışmanı</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-user"></i>  İzmir Ekonomi Üniversitesi 2015 Yılı Mimarlık Bölümü Bitirme Tezi / Beste Filiz</p>
									<p><i class="fas fa-book"></i>  Korku/Gerilim Filmlerinde Mekan Algısı</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="padding-top: 2px; line-height: 42px !important;"><i class="fas fa-gamepad"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Ride of the Dead</h3>
									<span class="company">Bitirme Projesi - 2015 - Öykü Danışmanı/Video Editör</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-user"></i>  Yaşar Üniversitesi 2015 Yılı Yazılım Mühendisliği Bölümü Bitirme Projesi / Oğuz Türkekul ve Sonat Karan</p>
									<p><i class="fas fa-gamepad"></i>  Windows platformu için hazırlanan arttırılmış gerçeklik (AR), FPS türünde video oyunu.</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=dF9s8HLcPLU&t=1s" target="_blank">  Fragman</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge" style="padding-top: 2px; line-height: 42px !important;"><i class="fas fa-gamepad"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Adventures of Mr. Core</h3>
									<span class="company">Bitirme Projesi - 2015 - Öykü Danışmanı</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-user"></i>  İzmir Ekonomi Üniversitesi 2015 Yılı Yazılım Mühendisliği Bölümü Bitirme Projesi / Alper Silistre</p>
									<p><i class="fas fa-gamepad"></i>  Windows platformu için hazırlanan Adventure türünde video oyunu. Steam Greenlight sisteminden yayın onayı almıştır.</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=MCAv0oHIwAU" target="_blank">  Fragman</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Fiş - The Receipt</h3>
									<span class="company">Kısa Film - 2015 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-star fa-spin" style="color:#FF9000"></i>  16. İzmir Uluslararası Kısa Film Festivali Özel Seçkisi - 2015</p>
									<p><i class="fas fa-tag"></i>  Tür: Kurmaca - Gizem</p>
									<p><i class="far fa-clock"></i>  Süre: 14' 01"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo, Zoom H6</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renksiz</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 6d, 50mm 1.8, 35mm, 85 mm</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, AfterEffects, Audition</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=evFq-ZoHYQ0" target="_blank">  Fragman</a></p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=c8_pKb6MePg" target="_blank">  İzleme Linki</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Işık - Light</h3>
									<span class="company">Kısa Film - 2015 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Tür: Kurmaca - Gerilim</p>
									<p><i class="far fa-clock"></i>  Süre: 6' 06"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renkli</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 550d, 50mm 1.8, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=Kr4n_aNanbs" target="_blank">  İzleme Linki</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Dördüncü - The Fourth</h3>
									<span class="company">Kısa Film - 2014 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Tür: Kurmaca - Komedi</p>
									<p><i class="far fa-clock"></i>  Süre: 2' 27"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo, Samsung Galaxy Note 2</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renkli</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 550d, 50mm 1.8, 18-55 Kit Lens, Apple iPhone 5S</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=V_BsLOeEWwI" target="_blank">  İzleme Linki</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Kuşku - Doubt</h3>
									<span class="company">Kısa Film - 2014 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Tür: Kurmaca - Gizem</p>
									<p><i class="far fa-clock"></i>  Süre: 7' 38"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo, Zoom H1</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renkli</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 2.35:1</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 550d, 50mm 1.8, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere, Adobe AfterEffects</p>
									<p><i class="far fa-play-circle"></i><a href="https://www.youtube.com/watch?v=SgrVYFK-i7s" target="_blank">  İzleme Linki</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">LifeScreen</h3>
									<span class="company">ClayMotion Animasyon - 2012 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Tür: ClayMotion Animasyon</p>
									<p><i class="far fa-clock"></i>  Süre: 2' 48"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renkli</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 4:3</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 500d, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-film"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The Ball</h3>
									<span class="company">Claymotion Animasyon - 2012 - Yazan, Yöneten ve Kurgulayan</span>
								</div>
								<div class="timeline-body">
									<p><i class="fas fa-tag"></i>  Tür: ClayMotion Animasyon</p>
									<p><i class="far fa-clock"></i>  Süre: 56"</p>
									<p><i class="fas fa-volume-up"></i>  Ses: Stereo</p>
									<p><i class="fas fa-paint-brush"></i>  Renk: Renksiz</p>
									<p><i class="fas fa-expand-arrows-alt"></i>  Kare Oranı: 16:9</p>
									<p><i class="fas fa-camera"></i>  Kamera ve Lens: Canon 500d, 18-55 Kit Lens</p>
									<p><i class="fas fa-cut"></i>  Post Production: Adobe Premiere</p>
								</div>
							</div>
						</li>
						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>EĞİTİM</h3></div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Üniversite</h3>
									<span class="company">Dokuz Eylül Üniversitesi - Güzel Sanatlar Fakültesi - Film Tasarım Bölümü - Yönetmenlik Anasanat Dalı</span>
								</div>
								<div class="timeline-body">
									<p>2013-2017</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Üniversite</h3>
									<span class="company">Dokuz Eylül Üniversitesi - Mühendislik Fakültesi - Jeofizik Mühendisliği</span>
								</div>
								<div class="timeline-body">
									<p>2010-2013</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Lise</h3>
									<span class="company">Cihat Kora Anadolu Lisesi</span>
								</div>
								<div class="timeline-body">
									<p>2006-2010</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">İlkokul</h3>
									<span class="company">Karşıyaka İlköğretim Okulu</span>
								</div>
								<div class="timeline-body">
									<p>1998-2006</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge" style="line-height: 42px !important;"><i class="far fa-thumbs-up"></i></div>
							<div class="timeline-panel">
								<!-- <div class="timeline-heading">
									<h3 class="timeline-title">Üniversite</h3>
									<span class="company">Dokuz Eylul Üniversitesi - Güzel Sanatlar Fakültesi - Film Tasarım Bölümü - Yönetmenlik Anasanat Dalı</span>
								</div>
								<div class="timeline-body">
									<p>2013-2017</p>
								</div> -->
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Teknik Yeterlilikler</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Premiere</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>AfterEffects</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Photoshop</strong></span></div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Illustrator</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Adobe<br>Audition</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>HTML<br>CSS</strong></span></div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Lumion<br>3D</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>TwinMotion</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Blender<br>3D</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>3ds<br>Max</strong></span></div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>NukeX</strong></span></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Diller</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>İngilizce</strong>90%<br>YDS 2017:90</span></div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Türkçe</strong>100%</span></div>
				</div>
				<!-- <div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<div class="chart" data-percent="10"><span><strong>Almanca</strong>10%</span></div>
				</div> -->
			</div>
		</div>
	</div>

	<div id="fh5co-footer" class="fh5co-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p><i class="fas fa-copyright"></i>  2021 - Efe Can UYAR - Tüm Hakları Saklıdır.</p>
					<p><i class="fas fa-mobile"></i>  <a class="phone" href="tel:+905063903185">+90 506 390 31 85</a></p>
					<p><i class="fas fa-envelope"></i>  <a class="phone" href="mailto:efecanuyar@gmail.com" target="_top">efecanuyar@gmail.com</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
